# tp-jenkins

./: Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/fr/epsi/model/: Article.java  Panier.java
src/main/java/fr/epsi/service/: CommandeService.java
src/test/java/fr/epsi/service/: CommandeServiceIT.java  CommandeServiceTest.java
